{
  "name": "playwrigth-ts-project",
  "version": "1.0.0",
  "description": "To make it easy for you to get started with GitLab, here's a list of recommended next steps.",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/SvetlanaSukhoivan/playwrigth-ts-project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/SvetlanaSukhoivan/playwrigth-ts-project/issues"
  },
  "homepage": "https://gitlab.com/SvetlanaSukhoivan/playwrigth-ts-project#readme",
  "devDependencies": {
    "@playwright/test": "^1.56.1",
    "@types/node": "^24.10.1"
  },
  "dependencies": {
    "dotenv": "^17.3.1"
  }
}
